# VITE_WEBSOCKET_PROVIDER_URL=wss://bsc-testnet-rpc.publicnode.com
# VITE_HTTP_PROVIDER_URL=https://bsc-testnet.publicnode.com


VITE_WEBSOCKET_PROVIDER_URL=https://rpc-proxy-sequoia.ibe.app:8446/
VITE_HTTP_PROVIDER_URL=https://rpc-proxy-sequoia.ibe.app:8446/



# VITE_WEBSOCKET_PROVIDER_URL=ws://192.168.1.99:8545/ws
# VITE_PRIVATE_KEY=0xe4d4c852c64068964081ff4a45d53635ea8000eb99b4e25912ca06bb8b49738b
